.vscode/settings.json (before)
{
  "oxc.enable": true,
  "oxc.lint.run": "onSave",
  // editor
  // font
  "editor.fontFamily": "DejaVuSansM Nerd Font Mono, Fira Code, Consolas, 'Courier New', monospace",
  "editor.fontSize": 16,
  "editor.lineHeight": 22,
  "editor.letterSpacing": 0.5,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.lineNumbers": "relative",
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // terminal
  "terminal.integrated.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.lineHeight": 1.2,
  "terminal.integrated.letterSpacing": 0.5,
  // files
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true
  },

  "workbench.startupEditor": "newUntitledFile",
  // prettier
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "explicit",
      "source.fixAll.stylelint": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "explicit",
      "source.fixAll.stylelint": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "[javascriptreact]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "explicit",
      "source.fixAll.stylelint": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "[typescriptreact]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "explicit",
      "source.fixAll.stylelint": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "[html]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace"
  },
  "[jsonc]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace"
  }
}

.vscode/settings.json (after)
{
  "oxc.enable": true,
  "oxc.lint.run": "onSave",
  // editor
  // font
  "editor.fontFamily": "DejaVuSansM Nerd Font Mono, Fira Code, Consolas, 'Courier New', monospace",
  "editor.fontSize": 16,
  "editor.lineHeight": 22,
  "editor.letterSpacing": 0.5,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.lineNumbers": "relative",
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // terminal
  "terminal.integrated.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.lineHeight": 1.2,
  "terminal.integrated.letterSpacing": 0.5,
  // commit
  "git.enableSmartCommit": true,
  "git.smartCommitChanges": "all",
  "git.postCommitCommand": "none",
  "conventionalCommits.autoCommit": true,
  "conventionalCommits.gitmoji": true,
  "conventionalCommits.emojiFormat": "code",
  "conventionalCommits.lineBreak": "\\n",
  "conventionalCommits.promptBody": true,
  "conventionalCommits.promptScopes": true,
  "conventionalCommits.scopes": [
    "frontend",
    "backend",
    "cli",
    "build",
    "docs",
    "db",
    "sql",
    "config",
    "api",
    "emacs",
    "vim",
    "vscode"
  ],
  "conventionalCommits.showEditor": false,
  "conventionalCommits.showNewVersionNotes": true,
  "conventionalCommits.silentAutoCommit": false,
  "conventionalCommits.editor.keepAfterSave": false,
  "conventionalCommits.storeScopesGlobally": true,
  // files
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true
  },

  "workbench.startupEditor": "newUntitledFile",
  // prettier
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "explicit",
      "source.fixAll.stylelint": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "explicit",
      "source.fixAll.stylelint": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "[javascriptreact]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "explicit",
      "source.fixAll.stylelint": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "[typescriptreact]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "explicit",
      "source.fixAll.stylelint": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "[html]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace"
  },
  "[jsonc]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace"
  }
}

.vscode/settings.json (diff)
@@ -19,6 +19,35 @@
   "terminal.integrated.fontSize": 14,
   "terminal.integrated.lineHeight": 1.2,
   "terminal.integrated.letterSpacing": 0.5,
+  // commit
+  "git.enableSmartCommit": true,
+  "git.smartCommitChanges": "all",
+  "git.postCommitCommand": "none",
+  "conventionalCommits.autoCommit": true,
+  "conventionalCommits.gitmoji": true,
+  "conventionalCommits.emojiFormat": "code",
+  "conventionalCommits.lineBreak": "\\n",
+  "conventionalCommits.promptBody": true,
+  "conventionalCommits.promptScopes": true,
+  "conventionalCommits.scopes": [
+    "frontend",
+    "backend",
+    "cli",
+    "build",
+    "docs",
+    "db",
+    "sql",
+    "config",
+    "api",
+    "emacs",
+    "vim",
+    "vscode"
+  ],
+  "conventionalCommits.showEditor": false,
+  "conventionalCommits.showNewVersionNotes": true,
+  "conventionalCommits.silentAutoCommit": false,
+  "conventionalCommits.editor.keepAfterSave": false,
+  "conventionalCommits.storeScopesGlobally": true,
   // files
   "files.exclude": {
     "**/.git": true,
